<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes a PNG</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Agregale transparencia, por favooor!</h1>
    <p>Puedes obtener tu imagen con transparencia (PNG) asi ocultando las partes claras en 3 pasos</p>
    <ul>
        <ol>1.- Sube la foto o imagen</ol>
        <ol>2.- Click en el boton 'Obtener imagen png'</ol>
        <ol>3.- Click en el boton 'download'</ol>
    </ul>
    <a id="downloadImg" href="" download></a>
    <label>
        Elige tu imagen
        <input id="imgLoaded" type="file" accept="image/*" onchange="loadFile(event)">
    </label>
    <label>
        Grises?
        <input id="grey"  type="checkbox" checked>
    </label>
    <label>
        Regula el nivel de claridad a volver transparente
        <input type="range" min="0" max="250" id="rageGrey">
    </label>
    <button onclick="clickMe()" style="background-color: green; color:white;">Click me</button>
    <button onclick="download()">download</button>
    <div class="bloque">
        <canvas id="canvas" width="400" height="400" style="width:40%;"></canvas>
        <canvas id="canvasWithoutPng" width="400" height="400" style="width:40%;"></canvas>
    </div>
    <script src="index.js"></script>
</body>

</html>